{
  "name": "vssr",
  "version": "0.1.0",
  "description": "React SSR with support for browser globals/window.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssr",
    "react",
    "browser",
    "window"
  ],
  "author": "Joseph Harrison-Lim",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "jsdom": "^16.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.26.9"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-react": "^7.10.4"
  }
}
